# e-commerce-website

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml
src/: index.html
src/main/resources/static/: index.html
